<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Enter</title>
  </head>
  <body>
    <a href="index.html">//SN.362</a>
    <!--HEADER-->
    <header>
      <div class="header-title">Welcome</div>
    </header>
    <!--MAIN-->
    <main>
      <div class="img-container">
        <img
          src="images/images.steamusercontent.jpg"
          alt="Fallout 76 Mothman symbol"
        />
      </div>
      <!--ENTER BUTTON-->
      <div class="enter">
        <a href="home.html">Enter</a>
      </div>
      <!--SOCIAL-->
      <div class="social-container">
        <div class="social">
          <a href="https://www.youtube.com/@omegaglalie" class="hover"
            >YouTube</a
          >
          <a href="#" class="hover">Steam</a>
          <a href="https://github.com/OmegaCryo" class="hover">Github</a>
        </div>
      </div>
    </main>
    <!--FOOTER-->
    <footer><p>2026 OmegaCryo</p></footer>
  </body>
</html>
